../Core/Library/Pressure/bmp280.c:47:13:bmp280_init_default_params	1
../Core/Library/Pressure/bmp280.c:56:13:read_register16	2
../Core/Library/Pressure/bmp280.c:70:19:read_data	2
../Core/Library/Pressure/bmp280.c:81:13:read_calibration_data	13
../Core/Library/Pressure/bmp280.c:103:13:read_hum_calibration_data	7
../Core/Library/Pressure/bmp280.c:121:12:write_register8	2
../Core/Library/Pressure/bmp280.c:132:6:bmp280_init	17
../Core/Library/Pressure/bmp280.c:197:6:bmp280_force_measurement	3
../Core/Library/Pressure/bmp280.c:209:6:bmp280_is_measuring	3
../Core/Library/Pressure/bmp280.c:224:23:compensate_temperature	1
../Core/Library/Pressure/bmp280.c:243:24:compensate_pressure	2
../Core/Library/Pressure/bmp280.c:273:24:compensate_humidity	1
../Core/Library/Pressure/bmp280.c:292:6:bmp280_read_fixed	6
../Core/Library/Pressure/bmp280.c:326:6:bmp280_read_float	4
../Core/Library/Pressure/bmp280.c:344:6:BME280_Init	1
../Core/Library/Pressure/bmp280.c:358:6:BME280_Calculate_Data	2
../Core/Library/Pressure/bmp280.c:370:7:BME280_Altitude	1
../Core/Library/Pressure/bmp280.c:380:7:BME280_Kalman_Alt	1
../Core/Library/Pressure/bmp280.c:395:8:BME280_Kalman_Press	1
../Core/Library/Pressure/bmp280.c:410:8:BME280_Kalman_Hum	1
../Core/Library/Pressure/bmp280.c:425:8:BME280_Kalman_Temp	1
