../Core/Library/GPS/gps.c:45:1:prv_parse_number	9
../Core/Library/GPS/gps.c:68:1:prv_parse_float_number	4
../Core/Library/GPS/gps.c:93:1:prv_parse_lat_long	1
../Core/Library/GPS/gps.c:110:1:prv_parse_term	44
../Core/Library/GPS/gps.c:336:1:prv_check_crc	13
../Core/Library/GPS/gps.c:351:1:prv_copy_from_tmp_memory	5
../Core/Library/GPS/gps.c:412:1:lwgps_init	1
../Core/Library/GPS/gps.c:430:1:lwgps_process	10
../Core/Library/GPS/gps.c:479:1:lwgps_distance_bearing	6
../Core/Library/GPS/gps.c:552:1:lwgps_to_speed	16
